COUNTY_CODE - 00
DISTRICT_CODE - 00000
DISTRICT_NAME - 
SCHOOL_CODE - 0000000
SCHOOL_NAME - 
TYPE_ID - 4
FILLER - 
TEST_YEAR - 2024
TEST_TYPE - B
TEST_ID - 1
STUDENT_GROUP_ID - 79
GRADE - 3
TOTAL_STUDENTS_ENROLLED - 1620
TOTAL_STUDENTS_TESTED - 1581
TOTAL_STUDENTS_TESTED_WITH_SCORES - 1581
MEAN_SCALE_SCORE - 2389.5
PCT_STD_EXCEEDED - 15.05
COUNT_STD_EXCEEDED - 238
PCT_STD_MET - 18.85
COUNT_STD_MET - 298
PCT_STD_MET_AND_ABOVE - 33.90
COUNT_STD_MET_AND_ABOVE - 536
PCT_STD_NEARLY_MET - 24.67
COUNT_STD_NEARLY_MET - 390
PCT_STD_NOT_MET - 41.43
COUNT_STD_NOT_MET - 655
OVERALL_TOTAL - 1581
AREA_1_PCT_ABOVE_STD - 10.75
AREA_1_COUNT_ABOVE_STD - 170
AREA_1_PCT_NEAR_STD - 61.23
AREA_1_COUNT_NEAR_STD - 968
AREA_1_PCT_BELOW_STD - 28.02
AREA_1_COUNT_BELOW_STD - 443
AREA_1_TOTAL - 1581
AREA_2_PCT_ABOVE_STD - 11.83
AREA_2_COUNT_ABOVE_STD - 187
AREA_2_PCT_NEAR_STD - 49.97
AREA_2_COUNT_NEAR_STD - 790
AREA_2_PCT_BELOW_STD - 38.20
AREA_2_COUNT_BELOW_STD - 604
AREA_2_TOTAL - 1581
AREA_3_PCT_ABOVE_STD - 7.72
AREA_3_COUNT_ABOVE_STD - 122
AREA_3_PCT_NEAR_STD - 73.31
AREA_3_COUNT_NEAR_STD - 1159
AREA_3_PCT_BELOW_STD - 18.98
AREA_3_COUNT_BELOW_STD - 300
AREA_3_TOTAL - 1581
AREA_4_PCT_ABOVE_STD - 11.32
AREA_4_COUNT_ABOVE_STD - 179
AREA_4_PCT_NEAR_STD - 60.85
AREA_4_COUNT_NEAR_STD - 962
AREA_4_PCT_BELOW_STD - 27.83
AREA_4_COUNT_BELOW_STD - 440
AREA_4_TOTAL - 1581
CMP_AREA_1_PCT_ABOVE_STD - 12.27
CMP_AREA_1_COUNT_ABOVE_STD - 194
CMP_AREA_1_PCT_NEAR_STD - 52.56
CMP_AREA_1_COUNT_NEAR_STD - 831
CMP_AREA_1_PCT_BELOW_STD - 35.17
CMP_AREA_1_COUNT_BELOW_STD - 556
CMP_AREA_1_TOTAL - 1581
CMP_AREA_2_PCT_ABOVE_STD - 14.36
CMP_AREA_2_COUNT_ABOVE_STD - 227
CMP_AREA_2_PCT_NEAR_STD - 43.45
CMP_AREA_2_COUNT_NEAR_STD - 687
CMP_AREA_2_PCT_BELOW_STD - 42.19
CMP_AREA_2_COUNT_BELOW_STD - 667
CMP_AREA_2_TOTAL - 1581